# ApkInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/getapkinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getapkinfo/activity/: AppDetailsActivity.java  MainActivity.java
app/src/main/java/com/getapkinfo/adapter/: AppInofsAdapter.java
app/src/main/java/com/getapkinfo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/getapkinfo/bean/: AppBean.java
app/src/main/java/com/getapkinfo/fragment/: ApkListFragment.java
app/src/main/java/com/getapkinfo/java/: RecyclerViewScrollHelper.java  TitleItemDecoration.java
app/src/main/java/com/getapkinfo/provider/: GetApkFileProvider.java
app/src/main/java/com/getapkinfo/utils/: ApkUtils.java
app/src/main/java/com/getapkinfo/view/: LetterIndexBar.java  ShapeImageView.java
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_app_details.xml  activity_main.xml  fragment_apk_list.xml  main_appinfo_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: cui_file_paths.xml
app/src/test/java/com/getapkinfo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/base/: BaseDialogFragment.java  BaseFullDialogFragment.java
base/src/main/java/com/base/base/activity/: BasicActivity.java  JumpActivity.java  MVPActivity.java  PromptActivity.java  RxJavaActivity.java
base/src/main/java/com/base/base/adapter/: BaseViewPagerAdapter.java
base/src/main/java/com/base/base/fragment/: BasicFragment.java  BasicFragment2.java  JumpFragment.java  LazyLoadFragment.java  MVPFragment.java  PromptFragment.java  RxJavaFragment.java
base/src/main/java/com/base/base/refreshView/: CircularLinesProgress.java  DefaultFooter.java  DefaultHeader.java  IRefreshFooter.java  IRefreshHeader.java  RefreshView.java
base/src/main/java/com/base/base/slidingshut/: SlidingShutActivity.java  SlidingShutChidren.java  SlidingShutManager.java  SlidingShutScrollHelper.java  SlopeProgress.java
base/src/main/java/com/base/bean/: AlerterBean.java
base/src/main/java/com/base/helper/: SnackBarHelper.java
base/src/main/java/com/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  MVPCallBack.java  MVPComposite.java
base/src/main/java/com/base/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
base/src/main/java/com/base/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
base/src/main/java/com/base/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
base/src/main/java/com/base/tablayout/widget/: MsgView.java
base/src/main/res/anim/: alpha_finish_in.xml  alpha_start_out.xml  dialog_in.xml  dialog_out.xml  scale_alpha_finish_in.xml  scale_alpha_finish_out.xml  scale_alpha_start_in.xml  scale_alpha_start_out.xml  translate_finish_in.xml  translate_finish_out.xml  translate_start_in.xml  translate_start_out.xml
base/src/main/res/layout/: default_footer_layout.xml  default_header_layout.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
base/src/test/java/com/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionUtil/: build.gradle  local.properties
permissionUtil/src/androidTest/java/com/jingzz/permissionutil/: ExampleInstrumentedTest.java
permissionUtil/src/main/: AndroidManifest.xml
permissionUtil/src/main/java/com/jingzz/permissionutil/: PermissionAdapter.java  PermissionInit.java  PermissionUtil.java  PermissionsInterface.java
permissionUtil/src/main/res/values/: dimens.xml  strings.xml  styles.xml
permissionUtil/src/test/java/com/jingzz/permissionutil/: ExampleUnitTest.java
